<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="max-width menubar">
            
                <h1>shopping 360</h1>
                <div class="menuList">
                    <ul class="menuItem">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li> 
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Contace us</a></li>
                    </ul>
                </div>
                <div class="login" id="login">Login</div>
                <div class="signup">signup</div>
            
        </div>
    </header>
    <div class="loginDiv" id="loginDiv">
        <form class="loginForm" >
            <div><input type="email" name="email" placeholder="Enter email"></div>
            <div><input type="password" name="password" placeholder="password"></div>
            <div id=rmpb >
                <input type="checkbox" id="rmp" name="vehicle1" value="Bike">
                <label for="vehicle1"> Remmeber password</label><br>
         </div>
            
            <div class="button"><button type="submit" >Submit</button></div>
        </form>

    </div>

    <div class="signupDiv">
        <form class="signupForm">
            <div><input type="text" name="text" placeholder="Username" ></div>

            <div><input type="email" name="email" placeholder="email"></div>
            <div><input type="password" name="password" placeholder="password"></div>

        </form>
    </div>


    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
<script src="app.js"></script>
</body>
</html>