*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

.max-width{

    max-width: 1300px;
    padding: 0 80px;
    background-color: red;
    margin:auto;
}
.header .menubar{
    width: 100%;
    padding:20px;
}
.header .menubar h1{
    width:30%;
    display: inline-block;
    vertical-align: top;
}
.header .menubar{

    display:flex;
    justify-content: space-between;
}
.menubar .menuList{
    width:50%;
    margin-left:20px;
    /* background-color: green; */
}
ul.menuItem {
    margin-left: 20%;
}
.menubar .menuItem li {
    display: inline-block;

    
   
}
.menubar .menuItem li a{
    font-size:20px;
    text-decoration:none;
    padding:10px;
}
/* This design is of login button */
.menubar .login{
    width:5%;
    display: inline-block;
    font-size:20px;
    vertical-align: top;
}
/*This desing is of signup*/
.menubar .signup{
    width:5%;
    display:inline-block;
    vertical-align: top;
    font-size:20px;
}
/*This design is login div design*/
.loginDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    display:none;
    margin-top:5%
    
    
   
}
.loginDiv .loginForm{
    width:400px;
    height:400px;
    border:1px solid lightgray;
    margin:auto;


}
.loginDiv .loginForm input,
.loginForm  #rmpb{
padding:20px;
width:100%;
border:solid lightgray;
outline:none;

}
.loginForm  #rmpb input{
    padding:10px;
    width:5%;
    border:solid lightgray;
    outline:none;
    

}
.loginForm  #rmpb label{
    vertical-align: top;
}
.loginDiv .loginForm button{
    padding:20px;
    width:100%;
    margin-top:30px;
    font-size:20px;
    border:1px solid lightgray;
    outline:none;
}


